In [8]:
import pandas as pd
import seaborn as sns
from sklearn.model_selection import train_test_split

In [2]:
df=pd.read_csv("titanic_train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df2=df[['Survived','Pclass','Age','Parch']]
df2.head()

   Survived  Pclass   Age  Parch
0         0       3  22.0      0
1         1       1  38.0      0
2         1       3  26.0      0
3         1       1  35.0      0
4         0       3  35.0      0

In [4]:
df3=df2.fillna(df2.mean())
df3

     Survived  Pclass        Age  Parch
0           0       3  22.000000      0
1           1       1  38.000000      0
2           1       3  26.000000      0
3           1       1  35.000000      0
4           0       3  35.000000      0
..        ...     ...        ...    ...
886         0       2  27.000000      0
887         1       1  19.000000      0
888         0       3  29.699118      2
889         1       1  26.000000      0
890         0       3  32.000000      0

[891 rows x 4 columns]

In [ ]:
# now we have to split data set in independat and dependat feature in X and y i.e matrix and vector form

In [5]:
X = df3.drop("Survived",axis=1)     # independat
y = df3["Survived"]          # dependant

In [6]:
print("shappe of X: ",X.shape)      # 3 independatafeature in X and 1 dependat feature in y
print("shappe of y: ",y.shape)

shappe of X:  (891, 3)
shappe of y:  (891,)

In [7]:
from sklearn.model_selection import train_test_split

In [11]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=51)

## give randomly if not uses random_state , to keep this constant

print("shappe of X_train: ",X_train.shape)
print("shappe of X_test: ",X_test.shape)
print("shappe of y_train: ",y_train.shape)
print("shappe of y_test: ",y_test.shape)

shappe of X_train:  (712, 3)
shappe of X_test:  (179, 3)
shappe of y_train:  (712,)
shappe of y_test:  (179,)

In [ ]:
# how our train test data split from main data set

In [15]:
X_train

     Pclass        Age  Parch
770       3  24.000000      0
152       3  55.500000      0
731       3  11.000000      0
775       3  18.000000      0
324       3  29.699118      2
..      ...        ...    ...
528       3  39.000000      0
709       3  29.699118      1
736       3  48.000000      3
485       3  29.699118      1
57        3  28.500000      0

[712 rows x 3 columns]

In [14]:
X_test

     Pclass        Age  Parch
30        1  40.000000      0
429       3  32.000000      0
534       3  30.000000      0
633       1  29.699118      0
416       2  34.000000      1
..      ...        ...    ...
863       3  29.699118      2
628       3  26.000000      0
316       2  24.000000      0
690       1  31.000000      0
137       1  37.000000      0

[179 rows x 3 columns]

# from here  we ready to apply ML Algorithms